<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufian Bin Mahbub</title>
<style>
ul li{
    display: inline;color: cadetblue;background-color: rgb(194, 180, 180);
}

a{text-decoration: none;border: 1px solid black;padding: 4px;background-color: aqua;}

a:active{color: bisque;background-color: aqua;}
a:visited{color: bisque;background-color: rgb(69, 116, 116);}
a:hover{color: rgb(14, 11, 9);background-color: rgb(0, 255, 64);}

.sufi{background-color: rgb(126, 139, 126);padding: 5px;position: sticky;top: 0;}

body{background-color: rgb(12, 65, 78);}

.div1{background-color: rgb(126, 99, 57);color: aliceblue;}
.div2{background-color: rgb(19, 187, 33);color: rgb(226, 43, 43);}
.div3{background-color: rgb(59, 39, 13);;color: blueviolet;}

#ng1{background-color: aquamarine;width: 33.33%;float: right;}
#ng2{background-color:rgb(226, 43, 43);width: 33.33%;float: left;}
#ng3{background-color: yellow;width: 33.33%; margin: 0 auto;}
 
.dr1{background-color: bisque;width: 32%;padding: 5px;border-radius: 1pc;float: right;border: rgb(73, 226, 43) solid;} 
 .dr2{background-color: rgb(0, 255, 64);width: 80%;border: rgb(226, 43, 43) solid;}
.dr3{background-color: yellowgreen;width: 65%;border: rgb(141, 11, 11) solid;}

.dr4{background-color: bisque;width: 32%;padding: 5px;border-radius: 1pc;float: left;border: rgb(43, 226, 43) solid;} 
 .dr5{background-color: rgb(0, 255, 64);width: 80%;border: rgb(226, 43, 43) solid;}
.dr6{background-color: yellowgreen;width: 65%;border: rgb(216, 135, 135) solid;}

.dr7{background-color: bisque;width: 30%;padding: 5px;border-radius: 1pc;margin: 0 auto;border: 2px solid green;} 
 .dr8{background-color: rgb(0, 255, 64);width: 80%;border: rgb(226, 43, 43) solid;}
.dr9{background-color: yellowgreen;width: 65%;border: rgb(226, 116, 43) solid;}

</style>

</head>
<body><hr>
   <div class="sufi">
    <ul>
        <li>
            <img src="img/logo.png" width="20px" height="20px" alt="">
        </li> &nbsp;&nbsp;
        <li> <a href="">Home</a></li>&nbsp;&nbsp;
        <li> <a href="">News</a></li>&nbsp;&nbsp;
        <li> <a href="">Product</a></li>&nbsp;&nbsp;
        <li> <a href="">Customers</a></li>&nbsp;&nbsp;
        <li> <a href="">Help</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <li>
       <a href="">SIGN IN</a>
        </li>&nbsp;&nbsp;
        <li><a href="">SIGN UP</a></li>


    </ul>

   </div>

<hr>

<center>
    <img src="img/co.png" width="900px" height="550px" alt="">
</center>


<dir class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa totam qui dignissimos nemo sequi ut eos iusto iure facilis laudantium nesciunt optio ullam nisi harum possimus alias, excepturi non!
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic iure error nostrum ut beatae ab at aliquam neque nam quisquam architecto delectus repellendus asperiores quae, sapiente aliquid repellat tenetur!
        <div class="div3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque sed distinctio quae ratione suscipit! Sequi aperiam aspernatur provident, necessitatibus asperiores debitis nobis at ab ut distinctio itaque. Non, explicabo!
        </div>
    </div>
</dir>


<dir class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa totam qui dignissimos nemo sequi ut eos iusto iure facilis laudantium nesciunt optio ullam nisi harum possimus alias, excepturi non!
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic iure error nostrum ut beatae ab at aliquam neque nam quisquam architecto delectus repellendus asperiores quae, sapiente aliquid repellat tenetur!
        <div class="div3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque sed distinctio quae ratione suscipit! Sequi aperiam aspernatur provident, necessitatibus asperiores debitis nobis at ab ut distinctio itaque. Non, explicabo!
        </div>
    </div>
</dir>
<dir class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa totam qui dignissimos nemo sequi ut eos iusto iure facilis laudantium nesciunt optio ullam nisi harum possimus alias, excepturi non!
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic iure error nostrum ut beatae ab at aliquam neque nam quisquam architecto delectus repellendus asperiores quae, sapiente aliquid repellat tenetur!
        <div class="div3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloremque sed distinctio quae ratione suscipit! Sequi aperiam aspernatur provident, necessitatibus asperiores debitis nobis at ab ut distinctio itaque. Non, explicabo!
        </div>
    </div>
</dir>

<div id="ng1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum delectus ab qui, officiis explicabo minima, maiores vel nisi earum ullam nesciunt. Eligendi alias quia nostrum. Fugiat, laboriosam? Eveniet, illum alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae excepturi accusamus, modi magnam possimus qui autem. Molestiae corporis quod ab enim laboriosam totam, earum odio dolorum, libero.
    <div style="background-color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsum impedit, iste velit voluptatibus ullam optio ex iusto incidunt deleniti totam recusandae architecto consequuntur neque facilis? Neque, molestiae possimus. Cupiditate!</div>
</div>

<div id="ng2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla vitae soluta similique fugit commodi voluptatibus neque beatae voluptate blanditiis. Dignissimos ullam eos officia deserunt tempore vel, dolor soluta error? Quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eaque porro dolor corrupti. Sint, quis aut, sequi placeat quo distinctio accusantium asperiores amet illum aliquid maxime expedita veniam eos necessitatibus.
    <div style="background-color: blue;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate amet similique veniam. Provident explicabo, possimus magnam tenetur eius alias maxime laudantium dolorum perspiciatis, voluptatum repellat sequi eveniet ad id ipsa.
    </div>
</div>


<div id="ng3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore cumque rem.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, dolorum? Officia autem blanditiis eligendi itaque dolorem. Voluptatum laborum, deserunt modi nihil atque voluptas explicabo iste numquam ratione doloribus, repellat tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, adipisci odio. Nisi aliquam error perferendis adipisci a saepe ea odit magnam ipsum facere ipsa, culpa officia. Nobis voluptatem consequuntur vitae!
    <div style="background-color: aquamarine;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione cupiditate temporibus at doloremque unde reprehenderit quas praesentium aperiam consequuntur! Minima est voluptatem.</div>
</div>


<div class="dr1">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis suscipit cum excepturi officiis officia architecto ullam, placeat quo doloremque sunt corporis optio similique commodi maiores iste deserunt dolores molestiae odit.
<div class="dr2">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ut cum, optio excepturi ratione autem quasi impedit veniam fuga corrupti unde repudiandae ex nostrum dolor obcaecati laborum itaque aliquid eos.
<div class="dr3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a quas consectetur! Eum velit voluptas nisi est eaque rem earum aperiam harum in. Natus cum perspiciatis hic doloremque praesentium voluptatem.
</div>
</div>
</div>

<div class="dr4">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis suscipit cum excepturi officiis officia architecto ullam, placeat quo doloremque sunt corporis optio similique commodi maiores iste deserunt dolores molestiae odit.
    <div class="dr5">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ut cum, optio excepturi ratione autem quasi impedit veniam fuga corrupti unde repudiandae ex nostrum dolor obcaecati laborum itaque aliquid eos.
    <div class="dr6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a quas consectetur! Eum velit voluptas nisi est eaque rem earum aperiam harum in. Natus cum perspiciatis hic doloremque praesentium voluptatem.
    </div>
    </div>
    </div>

    
    <div class="dr7">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis suscipit cum excepturi officiis officia architecto ullam, placeat quo doloremque sunt corporis optio similique commodi maiores iste deserunt dolores molestiae odit.
        <div class="dr8">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ut cum, optio excepturi ratione autem quasi impedit veniam fuga corrupti unde repudiandae ex nostrum dolor obcaecati laborum itaque aliquid eos.
        <div class="dr9">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a quas consectetur! Eum velit voluptas nisi est eaque rem earum aperiam harum in. Natus cum perspiciatis hic doloremque praesentium voluptatem.
        </div>
        </div>
        </div>
        

</body>
</html>